# huiyi-project

./: README.md  pom.xml
src/main/java/com/huiyi/huiyiproject/: HuiyiProjectApplication.java
src/main/java/com/huiyi/huiyiproject/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  MyTenantLineHandler.java  PasswordEncodeConfig.java  RedisConfig.java
src/main/java/com/huiyi/huiyiproject/config/GlobalExceptionHandler/: CodeEnum.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/huiyi/huiyiproject/config/springsecurity/: DBUserDetailsManager.java  JwtAuthenticationFilter.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  SecurityConfig.java
src/main/java/com/huiyi/huiyiproject/controller/: LoginController.java  UserController.java
src/main/java/com/huiyi/huiyiproject/dto/: UserRequestDto.java
src/main/java/com/huiyi/huiyiproject/entity/: User.java
src/main/java/com/huiyi/huiyiproject/entity/base/: BaseEntity.java  PageParam.java  Result.java
src/main/java/com/huiyi/huiyiproject/mapper/: UserMapper.java
src/main/java/com/huiyi/huiyiproject/service/: UserService.java
src/main/java/com/huiyi/huiyiproject/service/impl/: UserServiceImpl.java
src/main/java/com/huiyi/huiyiproject/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/huiyi/huiyiproject/: HuiyiProjectApplicationTests.java
